<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AlgaT2.jnlp">
  <information>
    <title>AlgaT2</title>
    <vendor>Unknown</vendor>
    <description>AlgaT2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AlgaT2.jar" size="1626645" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="AlgaT2" />
  <update check="background"/>
</jnlp>
